
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile "org.jsoup:jsoup:1.10.3"
    compile 'no.tornado:tornadofx:1.7.16'
    compile "org.controlsfx:controlsfx:8.40.14"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testfx:testfx-core:4.0.7-alpha"
    testCompile "org.testfx:testfx-junit:4.0.6-alpha"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    // uncomment for headless test
    // testCompile 'org.testfx:openjfx-monocle:8u76-b04'
}

jfx {
    // minimal requirement for jfxJar-task
    mainClassName = 'com.github.wakingrufus.mygame.MainKt'
    mainClass = 'com.github.wakingrufus.mygame.MainKt'
    appName = "MyGame"
    // minimal requirement for jfxNative-task
    vendor = 'wakingrufus'
    bundler = "deb"
    nativeReleaseVersion = project.version
    verbose = true
}

build.dependsOn jfxNative


test {
    // uncomment below line for headless test
    //  jvmArgs "-Djava.awt.headless=true", "-Dtestfx.headless=true", "-Dheadless=true", "-Dtestfx.robot=glass", "-Dglass.platform=Monocle", "-Dmonocle.platform=Headless", "-Dprism.order=sw", "-Dprism.text=t2k", "-Dtestfx.setup.timeout=2500"
}