

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.2'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"

    compile 'io.github.microutils:kotlin-logging:1.4.4'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jsoup:jsoup:1.10.3"
    compile 'no.tornado:tornadofx:1.7.16'
    compile "org.controlsfx:controlsfx:8.40.14"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testfx:testfx-core:4.0.7-alpha"
    testCompile "org.testfx:testfx-junit:4.0.6-alpha"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    // uncomment for headless test
    // testCompile 'org.testfx:openjfx-monocle:8u76-b04'
}
